<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="150dp"
              android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_a_name"
        android:maxLines="1"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/select_a_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/colorButtonRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/s_background"
                android:src="@drawable/circle"/>

            <ImageButton
                android:id="@+id/colorButtonOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/s_background"
                android:src="@drawable/circle"/>

            <ImageButton
                android:id="@+id/colorButtonYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/s_background"
                android:src="@drawable/circle"
                />

            <ImageButton
                android:id="@+id/colorButtonGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/s_background"
                android:src="@drawable/circle"/>
            <ImageButton
                android:id="@+id/colorButtonBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/s_background"
                android:src="@drawable/circle"/>

            <ImageButton
                android:id="@+id/colorButtonCyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/s_background"
                android:src="@drawable/circle"/>

            <ImageButton
                android:id="@+id/colorButtonViolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/s_background"
                android:src="@drawable/circle"/>

            <ImageButton
                android:id="@+id/colorButtonTransparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/s_background"
                android:src="@drawable/circle"/>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="10dp"
        android:text="@string/add_element"/>


</LinearLayout>